# Dustbin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kai/dustbin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kai/dustbin/: BluetoothService.java  MainActivity.java  SettingActivity.java  dustbin.java  electric.java  network.java  overwatch.java  sensor.java
app/src/main/res/drawable/: ic_baseline_harful_empty_outline_24.xml  ic_baseline_harmful_24.xml  ic_baseline_kicthen_24.xml  ic_baseline_kitchen_empty_outline_24.xml  ic_baseline_recycle_24.xml  ic_baseline_recycle_empty_outline_24.xml  ic_baseline_unrecycle_24.xml  ic_baseline_unrecycle_empty_outline_24.xml  icon.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_dustbin.xml  fragment_electric.xml  fragment_network.xml  fragment_overwatch.xml  fragment_sensor.xml  mainlayout.xml
app/src/main/res/menu/: exit_setting_menu.xml  nav_menu.xml  setting_menu.xml
app/src/main/res/navigation/: navigation_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/kai/dustbin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sign/: platform.keystore
